SHOPIFY_API_KEY='71fefa2983ef4e88737abc1a4067f916'
SHOPIFY_API_SECRET_KEY='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'

JAWSDB_URL= "mysql://cw4agd6u7x3qah69:iehguu44ceyvlx8w@d1kb8x1fu8rhcnej.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ma3vpbu2piizoles"


